# kubernetes-client

./: CHANGELOG.md  pom.xml
crd-generator/: pom.xml
crd-generator/api-v2/src/main/java/io/fabric8/crdv2/generator/: AbstractCustomResourceHandler.java  AbstractJsonSchema.java  AnnotationUtils.java  CRDGenerator.java
crd-generator/api-v2/src/main/java/io/fabric8/crdv2/generator/v1/: CustomResourceHandler.java
crd-generator/api-v2/src/test/java/io/fabric8/crdv2/generator/: CRDGeneratorTest.java
crd-generator/api/src/main/java/io/fabric8/crd/generator/: AbstractJsonSchema.java  SizeInfo.java
crd-generator/api/src/main/java/io/fabric8/crd/generator/v1/: JsonSchema.java
crd-generator/api/src/main/java/io/fabric8/crd/generator/v1/decorator/: SetCustomResourceConversionDecorator.java
crd-generator/api/src/main/java/io/fabric8/crd/generator/v1beta1/: JsonSchema.java
crd-generator/api/src/main/java/io/fabric8/crd/generator/v1beta1/decorator/: SetCustomResourceConversionDecorator.java
crd-generator/api/src/test/java/io/fabric8/crd/example/size/: SizeExample.java  SizeExampleSpec.java
crd-generator/api/src/test/java/io/fabric8/crd/generator/: CRDGeneratorExamplesTest.java  CustomResourceConversionInfoTest.java
crd-generator/api/src/test/resources/: sizeexamples.sample.fabric8.io-v1.yml  sizeexamples.sample.fabric8.io-v1beta1.yml
crd-generator/cli/: README.md  pom.xml
crd-generator/cli/src/main/java/io/fabric8/crd/generator/cli/: CRDGeneratorCLI.java  KubernetesClientVersionProvider.java
crd-generator/cli/src/main/resources/: simplelogger.properties
crd-generator/cli/src/test/java/io/fabric8/crd/generator/cli/: CRDGeneratorCLITest.java
crd-generator/collector/: pom.xml
crd-generator/gradle-plugin/: pom.xml
crd-generator/gradle-plugin/src/it/project-explicit/: build.gradle
crd-generator/gradle-plugin/src/it/project-explicit/src/main/java/io/fabric8/crd/gradle/example/v2/: Multiple.java
crd-generator/gradle-plugin/src/it/project-scan/: build.gradle
crd-generator/gradle-plugin/src/it/project-scan/src/main/java/io/fabric8/crd/gradle/example/v1/: Multiple.java  MultipleSpec.java
crd-generator/gradle-plugin/src/it/project-scan/src/main/java/io/fabric8/crd/gradle/example/v2/: MultipleSpec.java
crd-generator/gradle-plugin/src/main/java/io/fabric8/crd/generator/gradle/plugin/: ClasspathType.java  CrdGeneratorPlugin.java  CrdGeneratorPluginExtension.java  Dependency.java  FilterSet.java
crd-generator/gradle-plugin/src/main/java/io/fabric8/crd/generator/gradle/plugin/task/: CrdGeneratorJava2CrdTask.java
crd-generator/gradle-plugin/src/test/java/io/fabric8/crd/generator/gradle/plugin/: CrdGeneratorPluginTest.java  ITGradleRunnerExtension.java  ProjectExplicitIT.java  ProjectScanIT.java  Verify.java
crd-generator/maven-plugin/: pom.xml
crd-generator/maven-plugin/src/main/java/io/fabric8/crd/generator/maven/plugin/: CrdGeneratorMojo.java
doc/: CRD-generator.md
generator-annotations/src/main/java/io/fabric8/crd/generator/annotation/: AdditionalPrinterColumn.java  AdditionalPrinterColumns.java
generator-annotations/src/main/java/io/fabric8/generator/annotation/: Size.java
kubernetes-client-api/src/main/java/io/fabric8/kubernetes/client/utils/: Utils.java
uberjar/: pom.xml
